MultiServerManager/App.xaml

<Application x:Class="MultiServerManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MultiServerManager"
             xmlns:v="clr-namespace:MultiServerManager.View"
             xmlns:vm="clr-namespace:MultiServerManager.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="DeepPurple"
                                     SecondaryColor="Lime" />
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#03A9F4" SecondaryColor="#009688" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                <local:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <v:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ServerListViewModel}">
                <v:ServerListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConsoleViewModel}">
                <v:ConsoleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <v:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
