MultiServerManager/MainWindow.xaml

<Window x:Class="MultiServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiServerManager"
        xmlns:c="clr-namespace:MultiServerManager.Common"
        xmlns:vm="clr-namespace:MultiServerManager.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Multi Server Manager" Height="800" Width="1100">
    <md:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
    <Grid>
        <md:DrawerHost Panel.ZIndex="2"
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ListBox x:Name="NavigationListBox"
                             Margin="0,0,0,16"
                             ItemsSource="{Binding NavigationService.ViewModels}"
                             SelectedItem="{Binding NavigationService.CurrentViewModel}"
                             PreviewMouseLeftButtonUp="NavigationListBox_PreviewMouseLeftButtonUp"
                             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type c:ViewModelBase}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <md:PackIcon VerticalAlignment="Center"
                                                 Kind="{Binding Icon}" />
                                    <TextBlock Margin="24,4,0,4"
                                               Text="{Binding ViewModelName}" />
                                    </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
        </md:DrawerHost>
        <DockPanel>
            <md:ColorZone DockPanel.Dock="Top"
                          Padding="16"
                          Mode="PrimaryMid"
                          md:ElevationAssist.Elevation="Dp2">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="26"
                               FontWeight="Regular"
                               Text="Multi Server Manager" />
                </StackPanel>
            </md:ColorZone>
            <ScrollViewer VerticalScrollBarVisibility="{Binding NavigationService.CurrentViewModel.VerticalScrollBarVisibility}"
                          HorizontalScrollBarVisibility="{Binding NavigationService.CurrentViewModel.HorizontalScrollBarVisibility}"
                          md:ScrollViewerAssist.IsAutoHideEnabled="True">
                <ContentControl Content="{Binding NavigationService.CurrentViewModel}"/>
            </ScrollViewer>
        </DockPanel>
        <md:Snackbar x:Name="MainSnackbar" />
    </Grid>
    </md:DialogHost>
</Window>
