MultiServerManager/View/ConsoleView.xaml

<UserControl x:Class="MultiServerManager.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiServerManager.View"
             xmlns:vm="clr-namespace:MultiServerManager.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ConsoleViewModel,IsDesignTimeCreatable=False}"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Grid.Row="0"
            CornerRadius="0"
            Background="Black">
            <RichTextBox
                x:Name="ConsoleRichTextBox"
                Style="{x:Null}"
                Background="Transparent"
                Foreground="White"
                BorderThickness="0"
                VerticalScrollBarVisibility="Auto"
                FontFamily="Consolas"
                IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph
                            x:Name="ConsoleWindow"
                            Loaded="ConsoleWindow_OnLoaded">
                            <!-- CLI Content -->
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Border>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <!-- 这部分太多bug了，以后再写 -->
            <!--<md:PackIcon
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="5"
                Height="20"
                Width="20"
                Kind="Server" />
            <ComboBox
                DockPanel.Dock="Left"
                Margin="0,5,5,5"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding RunningServers}"
                SelectedItem="{Binding CurrentActiveServer}"
                DisplayMemberPath="Name">
            </ComboBox>-->
            <md:PackIcon
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="5,5,5,5"
                Height="20"
                Width="20"
                Kind="ConsoleLine" />
            <StackPanel
                DockPanel.Dock="Right"
                Margin="0,5,5,5"
                Orientation="Horizontal">
                <Button Click="ButtonSend_OnClick">Send!</Button>
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding ClearConsoleCommand}">
                    Clear
                </Button>
            </StackPanel>

            <TextBox
                x:Name="CommandTextBox"
                Margin="0,5,5,5"
                KeyDown="CommandTextBox_OnKeyDown"
                md:TextFieldAssist.HasTrailingIcon="True"
                md:TextFieldAssist.TrailingIcon="Send"
                md:HintAssist.Hint="Command"/>
        </DockPanel>
    </Grid>
</UserControl>
